%package -n %{oname}-__LANG__
Summary:	%{langname___LANG__} interface for Firefox
License:	GPL
Group:		Networking/WWW
Url:		http://www.mozilla.org/products/firefox/
Obsoletes:	mozilla-firefox-__LANG__ < 3.0
Obsoletes:	firefox-beta-__LANG__ < 18
Requires:	%{oname} = %{version}
Requires:	locales-%{locale___LANG__}
%if %{with_dict___LANG__}
Requires:	hunspell-__LANG__
%endif # LANG
%if __LANG__ == fi
Requires:	%{oname}-ext-mozvoikko
%endif

%description -n %{oname}-__LANG__
%{langname___LANG__} localization for the Firefox web browser.

%files -n %{oname}-__LANG__
%{firefox_extdir}/langpack-%{language___LANG__}@firefox.mozilla.org.xpi
